# Reborn

./: pom.xml
admin/: pom.xml
admin/src/main/java/cloud/luoyu/admin/: AdminApplication.java
admin/src/main/java/cloud/luoyu/reborn/admin/: AdminApplication.java
admin/src/main/java/cloud/luoyu/reborn/admin/config/: MyBatisConfig.java  RebornSecurityConfig.java  Swagger2Config.java
admin/src/main/java/cloud/luoyu/reborn/admin/controller/: UmsAdminController.java
admin/src/main/java/cloud/luoyu/reborn/admin/dao/: UmsAdminRoleRelationDao.java
admin/src/main/java/cloud/luoyu/reborn/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
admin/src/main/java/cloud/luoyu/reborn/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsRoleService.java
admin/src/main/java/cloud/luoyu/reborn/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsRoleServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
admin/src/test/java/cloud/luoyu/admin/: AdminApplicationTests.java
admin/src/test/java/cloud/luoyu/reborn/admin/: AdminApplicationTests.java
base/: pom.xml
base/src/main/java/cloud/luoyu/reborn/config/: RedisConfig.java
base/src/test/java/cloud/luoyu/reborn/: BaseApplicationTests.java
blog/: pom.xml
blog/src/main/java/cloud/luoyu/reborn/blog/: BlogApplication.java
blog/src/test/java/cloud/luoyu/reborn/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/cloud/luoyu/reborn/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/test/java/cloud/luoyu/reborn/common/: CommonApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/cloud/luoyu/reborn/mbg/: CommentGenerator.java  Generator.java  MbgApplication.java
mbg/src/main/java/cloud/luoyu/reborn/mbg/dao/: BmsBlogCommentMapper.java  BmsBlogMapper.java  BmsTagBlogRelationMapper.java  BmsTagMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mbg/src/main/java/cloud/luoyu/reborn/mbg/model/: BmsBlog.java  BmsBlogComment.java  BmsBlogCommentExample.java  BmsBlogExample.java  BmsTag.java  BmsTagBlogRelation.java  BmsTagBlogRelationExample.java  BmsTagExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/cloud/luoyu/reborn/mbg/dao/: BmsBlogCommentMapper.xml  BmsBlogMapper.xml  BmsTagBlogRelationMapper.xml  BmsTagMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mbg/src/test/java/cloud/luoyu/reborn/mbg/: MbgApplicationTests.java
security/: pom.xml
security/src/main/java/cloud/luoyu/reborn/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/cloud/luoyu/reborn/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/cloud/luoyu/reborn/security/service/: RedisService.java
security/src/main/java/cloud/luoyu/reborn/security/service/impl/: RedisServiceImpl.java
security/src/main/java/cloud/luoyu/reborn/security/util/: JwtTokenUtil.java  SpringUtil.java
